VITE_SUPABASE_PROJECT_ID="hmgtsqsfzbybdlxuytgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZ3RzcXNmemJ5YmRseHV5dGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjQzNjQsImV4cCI6MjA3MTk0MDM2NH0.wldueS_roypg-g9BstCxH9FjPZ61xgRUB8WpzbaZxIw"
VITE_SUPABASE_URL="https://hmgtsqsfzbybdlxuytgw.supabase.co"
